<.header>
  Listing Employees
  <:actions>
    <.link patch={~p"/employees/new"}>
      <.button>New Employee</.button>
    </.link>
  </:actions>
</.header>

<.simple_form for={@search_form} id="employee-form" phx-change="search">
  <div>検索</div>
  <.input field={@search_form[:department]} type="text" label="部署" />
  <.input
    type="select"
    field={@search_form[:contract_type]}
    label="契約種類"
    options={["": "", 正社員: "full_time", 契約社員: "contract", パートタイム: "part_time"]}
  />
  <.input field={@search_form[:join_date_from]} type="date" label="入社日(From)" />
  <.input field={@search_form[:join_date_to]} type="date" label="入社日(To)" />
</.simple_form>

<.table
  id="employees"
  rows={@streams.employees}
  row_click={fn {_id, employee} -> JS.navigate(~p"/employees/#{employee}") end}
>
  <:col :let={{_id, employee}} label="Name"><%= employee.name %></:col>
  <:col :let={{_id, employee}} label="Address"><%= employee.address %></:col>
  <:col :let={{_id, employee}} label="Phone"><%= employee.phone %></:col>
  <:col :let={{_id, employee}} label="Email"><%= employee.email %></:col>
  <:col :let={{_id, employee}} label="Birth date"><%= employee.birth_date %></:col>
  <:col :let={{_id, employee}} label="Department"><%= employee.department %></:col>
  <:col :let={{_id, employee}} label="Contract type">
    <%= ContractType.get_name(employee.contract_type) %>
  </:col>
  <:col :let={{_id, employee}} label="Join date"><%= employee.join_date %></:col>
  <:action :let={{_id, employee}}>
    <div class="sr-only">
      <.link navigate={~p"/employees/#{employee}"}>Show</.link>
    </div>
    <.link patch={~p"/employees/#{employee}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, employee}}>
    <.link
      phx-click={JS.push("delete", value: %{id: employee.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="employee-modal"
  show
  on_cancel={JS.patch(~p"/employees")}
>
  <.live_component
    module={EmployeeManagementWeb.EmployeeLive.FormComponent}
    id={@employee.id || :new}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees"}
  />
</.modal>
